# Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covid_test3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_test3/: AreaActivity.java  Contents.java  CustomAdapter.java  DatePickerFragment.java  GesipanActivity.java  MainActivity.java  MentionActivity.java  OnCustomItemClickListener.java  PreferenceManager.java  ResultActivity.java  TimerActivity.java  VaccinationActivity.java  WriteActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_area.xml  activity_gesipan.xml  activity_main.xml  activity_mention.xml  activity_result.xml  activity_timer.xml  activity_vaccination.xml  activity_write.xml  list_item.xml
app/src/main/res/values/: Array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covid_test3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
